<!DOCTYPE html>
<html lang="en">
<head>
  <title>Facerollgames's VR</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="icon" sizes="196x196" href="elelogo-square.png">

  <!-- Sharing -->
  <meta name="name" content="Chrome Experiments for Virtual Reality">
  <meta name="image" content="http://vr.chromeexperiments.com/images/meta/CE_Cardboard_social.jpg">
  <meta name="description" content="A gallery of virtual reality Chrome Experiments for Cardboard.">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ChromeExp">
  <meta name="twitter:title" content="Chrome Experiments for Virtual Reality">
  <meta name="twitter:description" content="A gallery of virtual reality Chrome Experiments for Cardboard.">
  <meta name="twitter:creator" content="@ChromeExp">
  <meta name="twitter:image:src" content="http://vr.chromeexperiments.com/images/meta/CE_Cardboard_social.jpg">
  <meta name="twitter:domain" content="ChromeExperiments.com">

  <meta itemprop="name" content="Chrome Experiments for Virtual Reality">
  <meta itemprop="description" content="A gallery of virtual reality Chrome Experiments for Cardboard.">
  <meta itemprop="image" src="http://vr.chromeexperiments.com/images/meta/CE_Cardboard_social.jpg">

  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">

  <meta property="og:title" content="Chrome Experiments for Virtual Reality">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://vr.chromeexperiments.com/images/meta/CE_Cardboard_social.jpg"/>
  <meta property="og:site_name" content="Chrome Experiments">
  <meta property="og:description" content="A gallery of virtual reality Chrome Experiments for Cardboard.">
.
  <link rel="icon" type="image/png" href="images/favicon.png">

  <link rel="icon" type="image/ico" href="images/favicon.ico">
  <link href='//fonts.googleapis.com/css?family=Sniglet' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="app.css">
  <!-- Fragment shader program -->
  <script id="shader-fs" type="x-shader/x-fragment">
  varying mediump vec3 vDirection;
  uniform mediump float eye;
  uniform mediump float projection;

  uniform sampler2D uSampler;

  #define PI 3.1415926535897932384626433832795

  mediump vec4 directionToColor(mediump vec3 direction, mediump float eye, mediump float projection) {
    /*
    * Input: a direction.  +x = right, +y = up, +z = backward.
    *        an eye. left = 0, right = 1.
    *        a projection. see ProjectionEnum in JS file for enum
    * Output: a color from the video
    *
    * Bug alert: the control flow here may screw up texture filtering.
    */

    mediump float theta = atan(direction.x, -1.0 * direction.z);
    mediump float phi = atan(direction.y, length(direction.xz));

    /*
    * The Nexus 7 and the Moto X (and possibly many others) have
    * a buggy atan2 implementation that screws up when the numerator
    * (the first argument) is too close to zero.  (The 1e-4 is carefully
    * chosen: 1e-5 doesn't fix the problem.
    */
    if (abs(direction.x) < 1e-4 * abs(direction.z))
    theta = 0.5*PI * (1.0 - sign(-1.0 * direction.z));
    if (abs(direction.y) < 1e-4 * length(direction.xz))
    phi = 0.0;

    // Uncomment to debug the transformations.
    // return vec4(theta / (2. * PI) + 0.5, phi / (2. * PI) + 0.5, 0., 0.);

    if (projection == 0.) {
      // Projection == 0: equirectangular projection
      return texture2D(uSampler, vec2(mod(theta / (2.0*PI), 1.0), phi / PI + 0.5));
    } else {
      // Projection == 1: equirectangular top/bottom 3D projection
      eye = 1. - eye;
      return texture2D(uSampler, vec2(mod(theta / (2.0*PI), 1.0), ((phi / PI + 0.5) + eye)/ 2.));
    }
  }

  void main(void) {
    gl_FragColor = directionToColor(vDirection, eye, projection);
  }
</script>

<!-- Vertex shader program -->
<script id="shader-vs" type="x-shader/x-vertex">
  attribute mediump vec2 aVertexPosition;

  uniform mediump mat4 proj_inv;

  varying mediump vec3 vDirection;

  void main(void) {
    gl_Position = vec4(aVertexPosition, 1.0, 1.0);
    mediump vec4 projective_direction = proj_inv * gl_Position;
    vDirection = projective_direction.xyz / projective_direction.w;
  }
</script>

<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/elevr-player.css">
<script src="lib/gl-matrix.js" type="text/javascript"></script>
<script src="lib/util.js" type="text/javascript"></script>
<script src="js/controls.js" type="text/javascript"></script>
<script src="js/player-webgl.js" type="text/javascript"></script>
<script src="js/webvr.js" type="text/javascript"></script>
<script src="js/phonevr.js" type="text/javascript"></script>
<script src="js/elevr-player.js" type="text/javascript"></script>

  </head>
  <body>
    <div id="scroll_dummy"></div>

	<div id="landing_page" class="">
		<div class="content">
			<div id="header_block"><div class="cardboard_icon"></div></div>
			<div id="experiments_page" >
				<div id="experiments_block" class="centered_block">
					<div id="intro_block" class="copy_block">
						<h1 class="helvetica">Chrome Experiments for Virtual Reality</h1>
						<p>Turn your smartphone into a virtual reality device using Google Chrome and <a href="http://cardboard.withgoogle.com" target="_blank">Cardboard</a>.</p>
					</div>
					<div id="animation_block">
						<div class="animation_container">
							<div class="animation" id="left_eye"><div class="animated_gif_target"></div></div><div class="animation" id="right_eye"><div class="animated_gif_target"></div></div>
						</div>
					</div>
					<div id="launch_button_block">
						<div id="error_message" class="sys_message copy_block">Error!</div>
						<div id="warning_message" class="sys_message copy_block">Warning!</div>
						<div class="button_container">
							<div id="launch_button" class="chunky_button">LAUNCH EXPERIMENT</div>
						</div>
					</div>
					<div class="paging_block"><a href="#" id="dev_page_link">NEXT &gt; - Developer Tools</a></div>
				</div>
			</div>
			<div id="cardboard_page" >
				<div id="cardboard_block" class="centered_block">
					<div class="cardboard_illustration_container">
						<div class="cardboard_illustration"></div>
					</div>
					<div class="cardboard_info copy_block">
						<h1>What’s Cardboard?</h1>
						<p>Cardboard is a simple DIY device for turning your smartphone into a virtual reality headset. <a href="http://cardboard.withgoogle.com/" target="_blank">Learn more</a>.</p>
					</div>
				</div>
			</div>
			<div id="dev_page" >
				<div id="developers_block" class="centered_block">
					<div id="developer_info" class="copy_block">
						<h1>Developer Tools</h1>
						<p>Here’s a basic VR experiment for Google Chrome and Cardboard using WebGL and <a href="http://threejs.org/" target="_blank">Three.js</a>. (To create an Android app, click <a href="https://developers.google.com/cardboard/overview" target="_blank">here</a>.)</p>
					</div>
					<div id="developer_example">
					    <section id="demo" class="mast container">
					      <div id="example"></div>
					    </section>
					</div>
					<div class="developer_button_block">
						<div class="button_container">
							<div id="download_code_button" class="chunky_button">DOWNLOAD CODE</div>
						</div>
					</div>
					<div id="developer_code_preview_block" class="copy_block">
						<a href="#" id="code_preview">+Code Preview</a>
						<div id="code"></div>
					</div>
					<div class="paging_block"><a href="#" id="experiments_page_link"> &lt; BACK - Experiments</a></div>
				</div>
			</div>
			<div id="footer_block">
				<div class="ts_and_cs"><a href="http://www.google.com/intl/en/privacy.html" target="_blank">Privacy Policy</a> &nbsp;&nbsp;&nbsp;  <a href="http://www.chromeexperiments.com/terms/" target="_blank">Terms of Service</a></div>
				<a href="http://google.com" target="_blank"><div class="google_logo"></div></a>
			</div>
		</div>


	  	<div id="popup_window">
				<div id="popup_box">
					<div id="popup_message">
						<p>This is designed for Cardboard.</p>
						<p>Visit <span>g.co/chromevr</span> on your mobile device for the best experience.</p>
						<p><a href="#" id="try_anyway">Launch Anyway</a></p>
					</div>
					<div id="popup_close_button"></div>
				</div>
		</div>
	</div>

  <div id="video-container" class="hidden">
    <!-- Loading Message -->
    <div id="left-load" class="left">
      <div id="title-l" class="title">Loading Video...</div>
      <div id="message-l" class="message hidden"></div>
    </div>
    <div id="right-load" class="right">
      <div id="title-r" class="title">Loading Video...</div>
      <div id="message-r" class="message hidden"></div>
    </div>
    <div id="left-play" class="left hidden">
      <a id="play-l" class="large-play fa fa-play fa-5x"></a>
    </div>
    <div id="right-play" class="right hidden">
      <a id="play-r" class="large-play fa fa-play fa-5x"></a>
    </div>
  <div id="left-tilt" class="left">
      <div id="title-tilt-l" class="title">Keep looking down to exit</div>
      <div id="message-tilt-l" class="message">0</div>
    </div>
    <div id="right-tilt" class="right">
      <div id="title-tilt-r" class="title">Keep looking down to exit</div>
      <div id="message-tilt-r" class="message">0</div>
    </div>
  

    <canvas id="glcanvas">
      Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.
    </canvas>
    <video class="hidden" preload="no" controls="false" id="video" loop="true" webkit-playsinline crossOrigin="anonymous">
      <source src="videos/therelaxatron2.mp4" type="video/mp4">
      <source src="videos/therelaxatron.webm" type="video/webm">
    </video>
  
        <!-- Video Controls -->
<!--         <div id="video-controls" class="hidden">
          <a id="play-pause" class="fa fa-play icon" title="Play"></a>
          <input type="range" id="seek-bar" value="0">
          <a id="loop" class="fa fa-chain-broken icon" title="Stop Looping"></a>
          <a id="mute" class="fa fa-volume-up icon" title="Mute"></a>
          <a id="recenter" class="fa fa-dot-circle-o icon" title="Recenter"></a>
          <a id="select-local-file" class="fa fa-folder-open icon rfloat" title="Select File"></a>

          <select id="projection-select" class="rfloat">
            <option value=0>Equirectangular</option>
            <option value=1>Equirectangular 3D</option>
          </select>

          <select id="video-select" class="rfloat">
            <option value="0therelaxatron2.mp4">The Relaxatron (mp4)</option>
            <option value="0therelaxatron.webm">The Relaxatron (webm)</option>
            <option value="1Vidcon5.mp4">Vidcon (mp4)</option>
            <option value="1Vidcon.webm">Vidcon (webm)</option>
          </select>

          <a id="full-screen" class="fa fa-expand icon rfloat" title="Full Screen"></a>
        </div> -->

	<script>
      runEleVRPlayer();
      var FPS = 30;
      var interval = setInterval(function() {
       checkRotationAttitude();
      }, 1000/FPS);
      
      // setTimeout(function() {
      //   //if (isAutoPlayed == false) {
      //     document.getElementById('play-pause').click();
      //   //}
      // }, 2000);

      
//      setTimeout(function() {
//        //if (isAutoPlayed == false) {
//          controls.pause();
//        //}
//      }, 6000);
    </script>
  </div>

  <script src="js/three.js"></script>
  <script src="js/underscore.js"></script>
  <script src="js/Tween.js"></script>
  <script src="js/lib.js"></script>
  <script src="js/Projector.js"></script>
  <script src="js/FBXLoader.js"></script>
  <script src="js/OBJLoader.js"></script>
  <script src="app.js"></script>

  </body>
</html>
